upstream backend {
    server localhost:80;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;



    server_name application.com www.application.com;

     location / {
        proxy_pass http://backend;
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    listen [::]:80;


    server_name application.com;


    return 302 https://$server_name$request_uri;
}