# ssl_certificate /home/adminuser/config/faluz.crt;
# ssl_certificate_key /home/adminuser/config/faluz.key;
ssl_certificate /etc/ssl/certs/evostack.application.internal.crt;
ssl_certificate_key /etc/ssl/evostack.application.internal.key ;