# server.properties
delete.topic.enable = true
# The id of the broker. This must be set to a unique integer for each broker.
broker.id=0

# The port the socket server listens on
advertised.listeners=PLAINTEXT://10.8.0.4:9092

# Zookeeper connection string (see example below).
# Make sure to adjust the value based on your Zookeeper setup.
zookeeper.connect=localhost:2181

# The number of logical partitions per topic per server. More partitions allow greater parallelism for consumption.
num.partitions=1

# The directory where the log data is stored.
log.dirs=/tmp/kafka-logs

# The default replication factor for automatically created topics.
default.replication.factor=1

# The number of threads handling network requests.
num.network.threads=3

# The number of threads handling disk I/O.
num.io.threads=8

# The send buffer (SO_SNDBUF) used by the socket server.
socket.send.buffer.bytes=102400

# The receive buffer (SO_RCVBUF) used by the socket server.
socket.receive.buffer.bytes=102400
advertised.listeners=PLAINTEXT://10.8.0.4:9092

# The maximum size of a request that the socket server will accept.
socket.request.max.bytes=104857600