   #!/bin/bash
        # Baixando o Sonarqube
        wget https://s3.amazonaws.com/caelum-online-public/1110-jenkins/05/sonar-scanner-cli-3.3.0.1492-linux.zip

        # Descompactando o scanner
        unzip sonar-scanner-cli-3.3.0.1492-linux.zip

./sonar-scanner-3.3.0.1492-linux/bin/sonar-scanner   -X \
sonar-scanner \
  -Dsonar.projectKey=evo-back \
  -Dsonar.sources=. \
  -Dsonar.host.url=localhost:9000 \
  -Dsonar.login=sqa_44d4b3913738de542d756d5e4d1c1c8268f89c74

  sonar-scanner -Dsonar.projectKey=s3-api -Dsonar.python.version=3 -Dsonar.host.url=http://localhost:9000 -Dsonar.login=qa_44d4b3913738de542d756d5e4d1c1c8268f89c74